graph/schema.graphql

scalar Time

type User {
  id: ID!
  username: String!
  email: String!
  createdAt: Time!
}

type Tweet {
  id: ID!
  body: String!
  userId: ID!
  createdAt: Time!
  }


type AuthResponse {
    user : User!
    accessToken: String!
}

input LoginInput {
  email: String!
  password: String!
}

input RegisterInput {
  email: String!
  username: String! 
  password: String!
  confirmPassword: String!    
}

input createTweetInput {
  body: String!
}

type Query {
  me: User
  tweets: [Tweet!]!
}

type Mutation {
    RegisterInput (input: RegisterInput!): User!
    LoginInput (input: LoginInput!): User!
    createTweet(input: createTweetInput!): Tweet!  
}